01.Basics/01.Basics/MainWindow.xaml

<!-- Bassed in tutorial showed in 
    https://www.youtube.com/watch?v=Vjldip84CXQ&list=PLrW43fNmjaQVYF4zgsD0oL9Iv6u23PI6M&index=1 -->
    
    <Window x:Class="_01.Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01.Basics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">

    <DockPanel>

        <StatusBar Height="25" Grid.Row="1" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Border Padding="10">
            <StackPanel x:Name="FieldPanel">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                    <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                    <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
                </Grid>

                <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            
                <TextBlock Text="Description" />
                <TextBox x:Name="DescriptionText" Padding="2"/>
            
                <!-- Status and Revision -->
                <Grid>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Status"/>
                        <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                    </StackPanel>
            
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Revision"/>
                        <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                    </StackPanel>
                
                </Grid>

                <TextBlock Text="Part Number" />
                <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
            
                <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

                <TextBlock Text="Material" />
                <ComboBox Padding="2"/>
            
                <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

                <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            
                <!-- Checkboxes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Assembly"/>
                        <CheckBox Content="Plasma"/>
                        <CheckBox Content="Laser"/>
                        <CheckBox Content="Purchase"/>
                    </StackPanel>

                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Lathe"/>
                        <CheckBox Content="Drill"/>
                        <CheckBox Content="Fold"/>
                        <CheckBox Content="Roll"/>
                        <CheckBox Content="Saw"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Lenght"/>
                <TextBox Padding="2"/>
            
                <TextBlock Text="Mass"/>
                <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

                <TextBlock Text="Finish"/>
                <ComboBox SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Not Painted</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Purchase Information"/>
                <ComboBox SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Rubber</ComboBoxItem>
                    <ComboBoxItem>Not Rubber</ComboBoxItem>
                </ComboBox>
            
                <TextBlock Text="Supplier Name"/>
                <TextBox Padding="2"/>
            
                <TextBlock Text="Supplier Code"/>
                <TextBox Padding="2"/>

                <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>
            
                <TextBlock Text="Note" />
                <TextBox Padding="2"/>

            </StackPanel>
            

        </Border>

    </DockPanel>
</Window>
